<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:fillViewport="false"
    android:layout_margin="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/SearchQuery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:cursorVisible="false"
                android:layout_weight="1" />
            <Button
                android:id="@+id/SearchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Search" />
        </LinearLayout>
        <TextView
            android:text="@string/TopRated"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:scrollbars="none"
            android:fillViewport="false"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:id="@+id/top_rated_movies"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>
        <TextView
            android:text="@string/Popular"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:scrollbars="none"
            android:fillViewport="false"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:id="@+id/popular_movies"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>
        <TextView
            android:text="@string/NowPlaying"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:scrollbars="none"
            android:fillViewport="false"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:id="@+id/now_playing_movies"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>